# Azure Link (Keep this for later)
# DATABASE_URL=postgresql://myadmin:MyPass@my-azure-server...

# Local Link
# Format: postgresql://<your_local_username>:<your_local_password>@localhost:5432/<your_database_name>
DATABASE_URL=postgresql://postgres:rahul123@localhost:5432/E2A

SECRET_KEY=supersecretrandomstring
ALGORITHM=HS256


